# spring

./: .gitignore  pom.xml
src/main/java/com/epam/ivalua/constants/: CommonValidationConstants.java  ContextConstants.java  LogInConstants.java
src/main/java/com/epam/ivalua/constants/supplier/: SupplierActivityConstants.java  SupplierAnalysisConstants.java  SupplierContactConstants.java  SupplierDocumentConstants.java  SupplierFinancialConstants.java  SupplierIdentityConstants.java  SupplierInformationConstants.java  SupplierNavigationConstants.java  SupplierQualificationsConstants.java  SupplierSustainabilityConstants.java  SupplierValidationConstants.java
src/main/java/com/epam/ivalua/domain/: SupplierData.java
src/main/java/com/epam/ivalua/pagesteps/: LoginPageSteps.java
src/main/java/com/epam/ivalua/utilities/: CommonUtils.java  ConfigPropertiesConfiguration.java  JsonUtils.java  TestConfiguration.java  WebDriverManager.java
src/main/java/com/epam/ivalua/wrappers/: BrowserActions.java  ValidationActions.java  WebElementActions.java
src/main/resources/: Config.properties  log4j.properties
src/test/java/: CucumberTestRunner.java
src/test/java/com/epam/ivalua/stepdefinitions/: Login.java
src/test/resources/Data/: TestData.json
src/test/resources/features/initialization/: Login.feature
